.card {
  background-color: #dfd0c9;
  width: 500px;
  height: auto; /* Allow height to adjust based on content */
  border-radius: 10px;
  box-shadow: -0.07rem 0 1.1rem #4b5563;
  position: relative;
  transition: 0.4s ease-out;
  margin-left: -50px;
  padding-top: 10px; /* Add some top padding for spacing */
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

/* Title and filled bar */
.title-bar {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px; /* Adds space between the title/bar and the items */
}

.title {
  color: #4b5563;
  font-weight: 300;
  position: relative;
  margin-bottom: 5px;
}

.bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}

.filledbar {
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 174, 185, 1) 0%, rgba(255, 182, 149, 1) 50%, rgba(255, 217, 182, 1) 100%);
  transition: 0.6s ease-out;
}

/* Styling for the Item Container (for the photos in a column) */
.item-container {
  display: flex;
  flex-direction: column; /* Stack the items vertically */
  gap: 15px;
  padding: 0 20px;
  padding-bottom: 20px;
}


.item-card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-out;
}

/* Image Styling */
.item-image {
  width: 30%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

/* Item Details */
.item-details {
  padding: 5px;
  text-align: center;
}

/* Name, Occasion, Temperature */
.item-name {
  font-size: 12px;
  font-weight: bold;
  color: #4b5563;
}

.item-occasion {
  font-size: 10px;
  color: #7c7c7c;
}

.item-temperature {
  font-size: 10px;
  color: #7c7c7c;
}
